\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {fm}{List of Tables}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{List of Figures}{vii}{chapter*.2}\protected@file@percent }
\citation{R-bookdown}
\@writefile{toc}{\contentsline {fm}{Overview}{ix}{chapter*.3}\protected@file@percent }
\newlabel{overview}{{}{ix}{Overview}{chapter*.3}{}}
\newlabel{intro-lec}{{}{ix}{강의소개}{section*.4}{}}
\newlabel{purpose-course}{{}{x}{교과 목표}{section*.5}{}}
\newlabel{pre-course}{{}{x}{선수과목}{section*.6}{}}
\newlabel{course-method}{{}{x}{수업 방법}{section*.7}{}}
\newlabel{grade-method}{{}{x}{평가방법}{section*.8}{}}
\citation{kwon-2017}
\citation{seo-2014}
\citation{ryu-2005}
\citation{wickham-2016}
\newlabel{policy-course}{{}{xi}{수업 규정}{section*.9}{}}
\newlabel{material-course}{{}{xi}{교재 및 참고문헌}{section*.10}{}}
\citation{wickham-2016r}
\citation{rizzo-2019}
\bibdata{book.bib,packages.bib}
\newlabel{course-schedule}{{}{xii}{강의 계획}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces 강의 계획표\relax }}{xii}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:make-schedule-tab}{{0.1}{xii}{강의 계획표\relax }{table.caption.12}{}}
